# application-flashmessages

./: Jenkinsfile  README.md  pom.xml
application-flashmessages-test/: pom.xml
application-flashmessages-test/application-flashmessages-test-docker/: pom.xml
application-flashmessages-test/application-flashmessages-test-docker/src/test/it/org/xwiki/flashmessages/test/ui/: AllIT.java  AllITs.java  FlashEntry.java  FlashIT.java  FlashUtil.java
application-flashmessages-test/application-flashmessages-test-pageobjects/: pom.xml
application-flashmessages-test/application-flashmessages-test-pageobjects/src/main/java/org/xwiki/flashmessages/test/po/: AddEntryDialog.java  FlashEntryEditPage.java  FlashEntryViewPage.java  FlashHomePage.java  FlashPage.java  FlashPopup.java  FlashSlider.java
application-flashmessages-test/application-flashmessages-test-tests/: pom.xml
application-flashmessages-test/application-flashmessages-test-tests/src/test/it/org/xwiki/flashmessages/test/ui/: FlashTest.java  FlashTranslations.java  FlashUtil.java
application-flashmessages-ui/: pom.xml
application-flashmessages-ui/src/main/resources/Flash/: DisplayFlashMessages.xml  FlashClass.xml  FlashNotifier.xml  FlashSheet.xml  FlashTemplate.xml  FlashValidationClass.xml  HomeSheet.xml  Macros.xml  ModalPopup.xml  RepeatSummaryService.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
application-flashmessages-ui/src/main/resources/Flash/Code/: FlashMessagesTemplateProvider.xml
application-flashmessages-xip/: pom.xml
