<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.flashmessages</groupId>
    <artifactId>application-flashmessages-test</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>application-flashmessages-test-tests</artifactId>
  <name>Flash Messages Application (Pro) - Test - Tests</name>
  <packaging>jar</packaging>
  <properties>
    <xwikiCfgSuperadminPassword>pass</xwikiCfgSuperadminPassword>
    <!-- Functional tests are allowed to output content to the console -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
    <!-- START: Required to fix conflicts resolution between XWiki & TestContainers -->
    <!-- selenium-server requires Guava 25.0-jre+ but XWiki uses Guava 20.0, see xwiki-commons top level POM for more
    details as to why we cannot use a more recent version. Thus we need to force a more recent version of Guava
    here. Note that the version needs to be checked when we change the version of selenium-java -->
    <guava.version>25.0-jre</guava.version>
    <!-- END: Required to fix conflicts resolution between XWiki & TestContainers -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-component-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-configuration-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-stability</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.rendering</groupId>
        <artifactId>xwiki-rendering-macro-html</artifactId>
        <version>${rendering.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-livetable-ui</artifactId>
        <version>${platform.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-code</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-include</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-rendering-macro-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- The licensor module depends on an older version of XWiki so we need to make sure we're using the latest
        version while running the tests. -->
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-skin-skinx</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-localization-script</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-extension-handler-xar</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-security-api</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-bridge</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <!-- The fake licensor (application-licensing-test-script) depends on an older version of XWiki so we need to make
        sure we're using the latest version while running the tests. -->
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-script</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-extension-api</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-crypto-common</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-crypto-pkix</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-model</artifactId>
        <version>${platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-instance</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Use a fake licensor script service while running the functional tests. -->
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-test-script</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>application-flashmessages-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>application-flashmessages-test-pageobjects</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels-test-pageobjects</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test-docker</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
