<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.flashmessages</groupId>
    <artifactId>application-flashmessages</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <artifactId>application-flashmessages-ui</artifactId>
  <packaging>xar</packaging>
  <name>Flash Messages Application (Pro) - UI</name>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Flash Messages Application (Pro)</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.extension.licensing.publicDocuments>
      Flash.WebHome
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      Flash.WebHomeSheet,
      Flash.WebPreferences
    </xwiki.extension.licensing.excludedDocuments>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-include</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- This application is needed to preselect Flash Messages template at creation step according to
      https://github.com/xwikisas/application-flashmessages/issues/13 only for xwiki versions until 9.5 -->
    <dependency>
      <groupId>com.xwiki.defaultPageTemplate</groupId>
      <artifactId>application-defaultPageTemplate</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
