<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>11.3</version>
    <!-- By using an empty value we force Maven to resolve the parent from the Maven repositories,
      see http://maven.apache.org/ref/3.2.3/maven-model/maven.html#class_parent -->
    <relativePath />
  </parent>
  <groupId>com.xwiki.flashmessages</groupId>
  <artifactId>application-flashmessages-test</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Flash Messages Application (Pro) - Test - Parent POM</name>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>xwikisas</id>
      <name>XWiki SAS</name>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-flashmessages/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-flashmessages.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-flashmessages.git</developerConnection>
    <url>https://github.com/xwikisas/application-flashmessages/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- Don't run CLIRR in test modules since we don't care about backward compatibility for tests -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Don't run Checkstyle in test modules -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <!-- Skip the ValidateDependencyVersion enforcer rule because we can't use ${project.version} for platform
      dependencies) -->
    <xwiki.enforcer.skip>true</xwiki.enforcer.skip>
    <licensing.version>1.13.9</licensing.version>
  </properties>
  <dependencyManagement>
    <!-- Force a newer version in order to pass the RequireUpperBoundDeps enforcer rule -->
    <dependencies>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.4.3.v20170317</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.4.3.v20170317</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>application-flashmessages-test-pageobjects</module>
  </modules>
  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>application-flashmessages-test-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
